2
6
hydrogen                                H2                             2.00
oxygen                                  O                             16.00
silicon_carbide                         SiC                           40.00
silicon(IV)_dioxide                     SiO2                          60.00
gallium(III)_nitride                    GaN                           84.00
caffeine                                C8H10N4O2                    194.00
5 swaps during qsort
10
addcrylonitrile                         H2C(CH)CN                     53.00
diethyl_ether                           CH3CH2OCH2CH3                 74.00
amesite                                 Mg2Al(AlSiO5)(OH)4           278.00
stearic_acid                            CH3(CH2)16COOH               284.00
uranium_hexafluoride                    F6U                          352.00
ammonium_hexathiocyanoplatinate(IV)     (NH4)2[Pt(SCN)6]             579.00
cobalt(II)_ferricyanide                 Co3(Fe(CN)6)2                601.00
montmorillonite_(clay)                  MgNaAl5(Si4O10)3(OH)6       1100.00
barysilate                              MnPb8(Si2O7)3               2215.00
maitotoxin                              C164H256Na2O68S2            3422.00
8 swaps during qsort
